<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./css/content.css"> -->
    
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            margin: 0;
            background-color: bisque;
        }

        .container {
            position: relative;
           
        }

        img {
            max-width: 100%;
            max-height: 100%;
            height: 100vh;
            width: 100%;
        }

        .get-started-button {
            position: absolute;
            top: 88%;
            right: 10px;
            transform: translateY(-50%);
            background-color: green;
            color: white;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            cursor: pointer;
        }
        .get-started-button a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./images/pic.jpg" alt="landing_pic">
  <button class="get-started-button" type="submit"  >  <a href="./signup.html">Get Started</a></button>
        
    </div>
</body>
</html>